<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>PAGE#1</title>
</head>
<body class="body">
    <header class="header">
        <div class="box"><a href="./index.html" style="color: white">Главное</a></div>
        <div class="box"><a href="./install_windows.html" style="color: white">windows</a></div>
        <div class="box"><a href="https://github.com/artemkurbanov" style="color: white;">Мой github</a></div>
        <div class="box"><a href="https://www.youtube.com/@sigmaArtemka" style="color: white;">Мой youtube-канал</a></div>
        <div class="box"><a href="./android_apps.html" style="color: white;"> android приложение</a></div>
    </header>

    <h1 class="h1" style="color: white">Добро пожаловать на сайт tux-site</h1>

    <h3 class="h3" style="color: white">это сайт tuxich - youtube-канала прошивальшика телефонов планшетов и линуксойд. здесь можно скачать приложение на android сделанные на mit app invertor</h3>

    <h3 class="h3" style="color: white">Какие есть у меня устройства?</h3>

    <h3 class="h3" style="color: white">
        ноутбук: asus tuf gaming f15 
        Intel core i7 11800H 2.30Ghz
        Nvidia rtx 2050 8,0 ГБ
        16 ГБ Оперативки
        SDD на 512 ГБ и и второй на 1 ТБ
        Windows 10 и linux OS
        Телефоны и планшет:
        Poco x3 pro - прошит до официальной derpfest
        Pixel 9 - перепрошивка не планируется стоит стоковая 
        Samsung s20 fe 5g - прошит до UN1CA с обновлениями 
        Samsung tab s7 - прошит тоже до UN1CA только без обновлений 
    </h3>

    <h3 class="h3" style="color: white">Последнее видео на канале</h3>

    <iframe  style="margin-left: 700px;" width="560" height="315" src="https://www.youtube.com/embed/6rA1x4399PU?si=cfuWJz91xRVx0AU3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <meta name="viewport" content="width=device-width, initial-scale=1">



      <script src="script.js"></script>









</body>
</html>
